NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://nexus-uni-db:nexus@cluster0.4in3v8j.mongodb.net/nexus-uni-db?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=1234